/*
 * This file is generated by jOOQ.
 */
package service.jooq.generated


import kotlin.collections.List

import org.jooq.Table
import org.jooq.impl.SchemaImpl

import service.jooq.generated.tables.FlywaySchemaHistory
import service.jooq.generated.tables.Person
import service.jooq.generated.tables.PersonDocuments


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class Public : SchemaImpl("public", null) {
    public companion object {

        /**
         * The reference instance of <code>public</code>
         */
        val PUBLIC: Public = Public()
    }

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    val FLYWAY_SCHEMA_HISTORY: FlywaySchemaHistory get() = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY

    /**
     * The table <code>public.person</code>.
     */
    val PERSON: Person get() = Person.PERSON

    /**
     * The table <code>public.person_documents</code>.
     */
    val PERSON_DOCUMENTS: PersonDocuments get() = PersonDocuments.PERSON_DOCUMENTS

    override fun getTables(): List<Table<*>> = listOf(
        FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY,
        Person.PERSON,
        PersonDocuments.PERSON_DOCUMENTS
    )
}
