/*
 * This file is generated by jOOQ.
 */
package service.jooq.generated.tables.records


import java.time.LocalDate
import java.time.OffsetDateTime

import org.jooq.Record1
import org.jooq.impl.UpdatableRecordImpl

import service.jooq.generated.tables.Person


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class PersonRecord private constructor() : UpdatableRecordImpl<PersonRecord>(Person.PERSON) {

    open var id: Long?
        set(value): Unit = set(0, value)
        get(): Long? = get(0) as Long?

    open var fio: String
        set(value): Unit = set(1, value)
        get(): String = get(1) as String

    open var inn: String
        set(value): Unit = set(2, value)
        get(): String = get(2) as String

    open var birthdate: LocalDate
        set(value): Unit = set(3, value)
        get(): LocalDate = get(3) as LocalDate

    open var createdAt: OffsetDateTime?
        set(value): Unit = set(4, value)
        get(): OffsetDateTime? = get(4) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<Long?> = super.key() as Record1<Long?>

    /**
     * Create a detached, initialised PersonRecord
     */
    constructor(id: Long? = null, fio: String, inn: String, birthdate: LocalDate, createdAt: OffsetDateTime? = null): this() {
        this.id = id
        this.fio = fio
        this.inn = inn
        this.birthdate = birthdate
        this.createdAt = createdAt
        resetChangedOnNotNull()
    }
}
