/*
 * This file is generated by jOOQ.
 */
package service.jooq.generated.tables.records


import java.time.OffsetDateTime

import org.jooq.Record1
import org.jooq.impl.UpdatableRecordImpl

import service.jooq.generated.tables.PersonDocuments


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class PersonDocumentsRecord private constructor() : UpdatableRecordImpl<PersonDocumentsRecord>(PersonDocuments.PERSON_DOCUMENTS) {

    open var id: Long?
        set(value): Unit = set(0, value)
        get(): Long? = get(0) as Long?

    open var personId: Long
        set(value): Unit = set(1, value)
        get(): Long = get(1) as Long

    open var type: String
        set(value): Unit = set(2, value)
        get(): String = get(2) as String

    open var number: String
        set(value): Unit = set(3, value)
        get(): String = get(3) as String

    open var createdAt: OffsetDateTime?
        set(value): Unit = set(4, value)
        get(): OffsetDateTime? = get(4) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<Long?> = super.key() as Record1<Long?>

    /**
     * Create a detached, initialised PersonDocumentsRecord
     */
    constructor(id: Long? = null, personId: Long, type: String, number: String, createdAt: OffsetDateTime? = null): this() {
        this.id = id
        this.personId = personId
        this.type = type
        this.number = number
        this.createdAt = createdAt
        resetChangedOnNotNull()
    }
}
