/*
 * This file is generated by jOOQ.
 */
package service.jooq.generated.keys


import org.jooq.ForeignKey
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal

import service.jooq.generated.tables.FlywaySchemaHistory
import service.jooq.generated.tables.Person
import service.jooq.generated.tables.PersonDocuments
import service.jooq.generated.tables.records.FlywaySchemaHistoryRecord
import service.jooq.generated.tables.records.PersonDocumentsRecord
import service.jooq.generated.tables.records.PersonRecord



// -------------------------------------------------------------------------
// UNIQUE and PRIMARY KEY definitions
// -------------------------------------------------------------------------

val FLYWAY_SCHEMA_HISTORY_PK: UniqueKey<FlywaySchemaHistoryRecord> = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, DSL.name("flyway_schema_history_pk"), arrayOf(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK), true)
val PERSON_PKEY: UniqueKey<PersonRecord> = Internal.createUniqueKey(Person.PERSON, DSL.name("person_pkey"), arrayOf(Person.PERSON.ID), true)
val PERSON_DOCUMENTS_PKEY: UniqueKey<PersonDocumentsRecord> = Internal.createUniqueKey(PersonDocuments.PERSON_DOCUMENTS, DSL.name("person_documents_pkey"), arrayOf(PersonDocuments.PERSON_DOCUMENTS.ID), true)

// -------------------------------------------------------------------------
// FOREIGN KEY definitions
// -------------------------------------------------------------------------

val PERSON_DOCUMENTS__PERSON_DOCUMENTS_PERSON_ID_FKEY: ForeignKey<PersonDocumentsRecord, PersonRecord> = Internal.createForeignKey(PersonDocuments.PERSON_DOCUMENTS, DSL.name("person_documents_person_id_fkey"), arrayOf(PersonDocuments.PERSON_DOCUMENTS.PERSON_ID), service.jooq.generated.keys.PERSON_PKEY, arrayOf(Person.PERSON.ID), true)
