/*
 * This file is generated by jOOQ.
 */
package service.jooq.generated.tables.references


import service.jooq.generated.tables.FlywaySchemaHistory
import service.jooq.generated.tables.Person
import service.jooq.generated.tables.PersonDocuments



/**
 * The table <code>public.flyway_schema_history</code>.
 */
val FLYWAY_SCHEMA_HISTORY: FlywaySchemaHistory = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY

/**
 * The table <code>public.person</code>.
 */
val PERSON: Person = Person.PERSON

/**
 * The table <code>public.person_documents</code>.
 */
val PERSON_DOCUMENTS: PersonDocuments = PersonDocuments.PERSON_DOCUMENTS
