/*
 * This file is generated by jOOQ.
 */
package service.jooq.generated.tables


import java.time.OffsetDateTime

import kotlin.collections.Collection
import kotlin.collections.List

import org.jooq.Condition
import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Identity
import org.jooq.InverseForeignKey
import org.jooq.Name
import org.jooq.Path
import org.jooq.PlainSQL
import org.jooq.QueryPart
import org.jooq.Record
import org.jooq.SQL
import org.jooq.Schema
import org.jooq.Select
import org.jooq.Stringly
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl

import service.jooq.generated.Public
import service.jooq.generated.keys.PERSON_DOCUMENTS_PKEY
import service.jooq.generated.keys.PERSON_DOCUMENTS__PERSON_DOCUMENTS_PERSON_ID_FKEY
import service.jooq.generated.tables.Person.PersonPath
import service.jooq.generated.tables.records.PersonDocumentsRecord


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class PersonDocuments(
    alias: Name,
    path: Table<out Record>?,
    childPath: ForeignKey<out Record, PersonDocumentsRecord>?,
    parentPath: InverseForeignKey<out Record, PersonDocumentsRecord>?,
    aliased: Table<PersonDocumentsRecord>?,
    parameters: Array<Field<*>?>?,
    where: Condition?
): TableImpl<PersonDocumentsRecord>(
    alias,
    Public.PUBLIC,
    path,
    childPath,
    parentPath,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table(),
    where,
) {
    companion object {

        /**
         * The reference instance of <code>public.person_documents</code>
         */
        val PERSON_DOCUMENTS: PersonDocuments = PersonDocuments()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<PersonDocumentsRecord> = PersonDocumentsRecord::class.java

    /**
     * The column <code>public.person_documents.id</code>.
     */
    val ID: TableField<PersonDocumentsRecord, Long?> = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "")

    /**
     * The column <code>public.person_documents.person_id</code>.
     */
    val PERSON_ID: TableField<PersonDocumentsRecord, Long?> = createField(DSL.name("person_id"), SQLDataType.BIGINT.nullable(false), this, "")

    /**
     * The column <code>public.person_documents.type</code>.
     */
    val TYPE: TableField<PersonDocumentsRecord, String?> = createField(DSL.name("type"), SQLDataType.VARCHAR(16).nullable(false), this, "")

    /**
     * The column <code>public.person_documents.number</code>.
     */
    val NUMBER: TableField<PersonDocumentsRecord, String?> = createField(DSL.name("number"), SQLDataType.VARCHAR(32).nullable(false), this, "")

    /**
     * The column <code>public.person_documents.created_at</code>.
     */
    val CREATED_AT: TableField<PersonDocumentsRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<PersonDocumentsRecord>?): this(alias, null, null, null, aliased, null, null)
    private constructor(alias: Name, aliased: Table<PersonDocumentsRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, null, aliased, parameters, null)
    private constructor(alias: Name, aliased: Table<PersonDocumentsRecord>?, where: Condition?): this(alias, null, null, null, aliased, null, where)

    /**
     * Create an aliased <code>public.person_documents</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.person_documents</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.person_documents</code> table reference
     */
    constructor(): this(DSL.name("person_documents"), null)

    constructor(path: Table<out Record>, childPath: ForeignKey<out Record, PersonDocumentsRecord>?, parentPath: InverseForeignKey<out Record, PersonDocumentsRecord>?): this(Internal.createPathAlias(path, childPath, parentPath), path, childPath, parentPath, PERSON_DOCUMENTS, null, null)

    /**
     * A subtype implementing {@link Path} for simplified path-based joins.
     */
    open class PersonDocumentsPath : PersonDocuments, Path<PersonDocumentsRecord> {
        constructor(path: Table<out Record>, childPath: ForeignKey<out Record, PersonDocumentsRecord>?, parentPath: InverseForeignKey<out Record, PersonDocumentsRecord>?): super(path, childPath, parentPath)
        private constructor(alias: Name, aliased: Table<PersonDocumentsRecord>): super(alias, aliased)
        override fun `as`(alias: String): PersonDocumentsPath = PersonDocumentsPath(DSL.name(alias), this)
        override fun `as`(alias: Name): PersonDocumentsPath = PersonDocumentsPath(alias, this)
        override fun `as`(alias: Table<*>): PersonDocumentsPath = PersonDocumentsPath(alias.qualifiedName, this)
    }
    override fun getSchema(): Schema? = if (aliased()) null else Public.PUBLIC
    override fun getIdentity(): Identity<PersonDocumentsRecord, Long?> = super.getIdentity() as Identity<PersonDocumentsRecord, Long?>
    override fun getPrimaryKey(): UniqueKey<PersonDocumentsRecord> = PERSON_DOCUMENTS_PKEY
    override fun getReferences(): List<ForeignKey<PersonDocumentsRecord, *>> = listOf(PERSON_DOCUMENTS__PERSON_DOCUMENTS_PERSON_ID_FKEY)

    private lateinit var _person: PersonPath

    /**
     * Get the implicit join path to the <code>public.person</code> table.
     */
    fun person(): PersonPath {
        if (!this::_person.isInitialized)
            _person = PersonPath(this, PERSON_DOCUMENTS__PERSON_DOCUMENTS_PERSON_ID_FKEY, null)

        return _person;
    }

    val person: PersonPath
        get(): PersonPath = person()
    override fun `as`(alias: String): PersonDocuments = PersonDocuments(DSL.name(alias), this)
    override fun `as`(alias: Name): PersonDocuments = PersonDocuments(alias, this)
    override fun `as`(alias: Table<*>): PersonDocuments = PersonDocuments(alias.qualifiedName, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): PersonDocuments = PersonDocuments(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): PersonDocuments = PersonDocuments(name, null)

    /**
     * Rename this table
     */
    override fun rename(name: Table<*>): PersonDocuments = PersonDocuments(name.qualifiedName, null)

    /**
     * Create an inline derived table from this table
     */
    override fun where(condition: Condition?): PersonDocuments = PersonDocuments(qualifiedName, if (aliased()) this else null, condition)

    /**
     * Create an inline derived table from this table
     */
    override fun where(conditions: Collection<Condition>): PersonDocuments = where(DSL.and(conditions))

    /**
     * Create an inline derived table from this table
     */
    override fun where(vararg conditions: Condition?): PersonDocuments = where(DSL.and(*conditions))

    /**
     * Create an inline derived table from this table
     */
    override fun where(condition: Field<Boolean?>?): PersonDocuments = where(DSL.condition(condition))

    /**
     * Create an inline derived table from this table
     */
    @PlainSQL override fun where(condition: SQL): PersonDocuments = where(DSL.condition(condition))

    /**
     * Create an inline derived table from this table
     */
    @PlainSQL override fun where(@Stringly.SQL condition: String): PersonDocuments = where(DSL.condition(condition))

    /**
     * Create an inline derived table from this table
     */
    @PlainSQL override fun where(@Stringly.SQL condition: String, vararg binds: Any?): PersonDocuments = where(DSL.condition(condition, *binds))

    /**
     * Create an inline derived table from this table
     */
    @PlainSQL override fun where(@Stringly.SQL condition: String, vararg parts: QueryPart): PersonDocuments = where(DSL.condition(condition, *parts))

    /**
     * Create an inline derived table from this table
     */
    override fun whereExists(select: Select<*>): PersonDocuments = where(DSL.exists(select))

    /**
     * Create an inline derived table from this table
     */
    override fun whereNotExists(select: Select<*>): PersonDocuments = where(DSL.notExists(select))
}
