/*
 * This file is generated by jOOQ.
 */
package service.jooq.generated.tables


import java.time.LocalDate
import java.time.OffsetDateTime

import kotlin.collections.Collection

import org.jooq.Condition
import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Identity
import org.jooq.InverseForeignKey
import org.jooq.Name
import org.jooq.Path
import org.jooq.PlainSQL
import org.jooq.QueryPart
import org.jooq.Record
import org.jooq.SQL
import org.jooq.Schema
import org.jooq.Select
import org.jooq.Stringly
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl

import service.jooq.generated.Public
import service.jooq.generated.keys.PERSON_DOCUMENTS__PERSON_DOCUMENTS_PERSON_ID_FKEY
import service.jooq.generated.keys.PERSON_PKEY
import service.jooq.generated.tables.PersonDocuments.PersonDocumentsPath
import service.jooq.generated.tables.records.PersonRecord


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class Person(
    alias: Name,
    path: Table<out Record>?,
    childPath: ForeignKey<out Record, PersonRecord>?,
    parentPath: InverseForeignKey<out Record, PersonRecord>?,
    aliased: Table<PersonRecord>?,
    parameters: Array<Field<*>?>?,
    where: Condition?
): TableImpl<PersonRecord>(
    alias,
    Public.PUBLIC,
    path,
    childPath,
    parentPath,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table(),
    where,
) {
    companion object {

        /**
         * The reference instance of <code>public.person</code>
         */
        val PERSON: Person = Person()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<PersonRecord> = PersonRecord::class.java

    /**
     * The column <code>public.person.id</code>.
     */
    val ID: TableField<PersonRecord, Long?> = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "")

    /**
     * The column <code>public.person.fio</code>.
     */
    val FIO: TableField<PersonRecord, String?> = createField(DSL.name("fio"), SQLDataType.VARCHAR(255).nullable(false), this, "")

    /**
     * The column <code>public.person.inn</code>.
     */
    val INN: TableField<PersonRecord, String?> = createField(DSL.name("inn"), SQLDataType.VARCHAR(12).nullable(false), this, "")

    /**
     * The column <code>public.person.birthdate</code>.
     */
    val BIRTHDATE: TableField<PersonRecord, LocalDate?> = createField(DSL.name("birthdate"), SQLDataType.LOCALDATE.nullable(false), this, "")

    /**
     * The column <code>public.person.created_at</code>.
     */
    val CREATED_AT: TableField<PersonRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<PersonRecord>?): this(alias, null, null, null, aliased, null, null)
    private constructor(alias: Name, aliased: Table<PersonRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, null, aliased, parameters, null)
    private constructor(alias: Name, aliased: Table<PersonRecord>?, where: Condition?): this(alias, null, null, null, aliased, null, where)

    /**
     * Create an aliased <code>public.person</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.person</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.person</code> table reference
     */
    constructor(): this(DSL.name("person"), null)

    constructor(path: Table<out Record>, childPath: ForeignKey<out Record, PersonRecord>?, parentPath: InverseForeignKey<out Record, PersonRecord>?): this(Internal.createPathAlias(path, childPath, parentPath), path, childPath, parentPath, PERSON, null, null)

    /**
     * A subtype implementing {@link Path} for simplified path-based joins.
     */
    open class PersonPath : Person, Path<PersonRecord> {
        constructor(path: Table<out Record>, childPath: ForeignKey<out Record, PersonRecord>?, parentPath: InverseForeignKey<out Record, PersonRecord>?): super(path, childPath, parentPath)
        private constructor(alias: Name, aliased: Table<PersonRecord>): super(alias, aliased)
        override fun `as`(alias: String): PersonPath = PersonPath(DSL.name(alias), this)
        override fun `as`(alias: Name): PersonPath = PersonPath(alias, this)
        override fun `as`(alias: Table<*>): PersonPath = PersonPath(alias.qualifiedName, this)
    }
    override fun getSchema(): Schema? = if (aliased()) null else Public.PUBLIC
    override fun getIdentity(): Identity<PersonRecord, Long?> = super.getIdentity() as Identity<PersonRecord, Long?>
    override fun getPrimaryKey(): UniqueKey<PersonRecord> = PERSON_PKEY

    private lateinit var _personDocuments: PersonDocumentsPath

    /**
     * Get the implicit to-many join path to the
     * <code>public.person_documents</code> table
     */
    fun personDocuments(): PersonDocumentsPath {
        if (!this::_personDocuments.isInitialized)
            _personDocuments = PersonDocumentsPath(this, null, PERSON_DOCUMENTS__PERSON_DOCUMENTS_PERSON_ID_FKEY.inverseKey)

        return _personDocuments;
    }

    val personDocuments: PersonDocumentsPath
        get(): PersonDocumentsPath = personDocuments()
    override fun `as`(alias: String): Person = Person(DSL.name(alias), this)
    override fun `as`(alias: Name): Person = Person(alias, this)
    override fun `as`(alias: Table<*>): Person = Person(alias.qualifiedName, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): Person = Person(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): Person = Person(name, null)

    /**
     * Rename this table
     */
    override fun rename(name: Table<*>): Person = Person(name.qualifiedName, null)

    /**
     * Create an inline derived table from this table
     */
    override fun where(condition: Condition?): Person = Person(qualifiedName, if (aliased()) this else null, condition)

    /**
     * Create an inline derived table from this table
     */
    override fun where(conditions: Collection<Condition>): Person = where(DSL.and(conditions))

    /**
     * Create an inline derived table from this table
     */
    override fun where(vararg conditions: Condition?): Person = where(DSL.and(*conditions))

    /**
     * Create an inline derived table from this table
     */
    override fun where(condition: Field<Boolean?>?): Person = where(DSL.condition(condition))

    /**
     * Create an inline derived table from this table
     */
    @PlainSQL override fun where(condition: SQL): Person = where(DSL.condition(condition))

    /**
     * Create an inline derived table from this table
     */
    @PlainSQL override fun where(@Stringly.SQL condition: String): Person = where(DSL.condition(condition))

    /**
     * Create an inline derived table from this table
     */
    @PlainSQL override fun where(@Stringly.SQL condition: String, vararg binds: Any?): Person = where(DSL.condition(condition, *binds))

    /**
     * Create an inline derived table from this table
     */
    @PlainSQL override fun where(@Stringly.SQL condition: String, vararg parts: QueryPart): Person = where(DSL.condition(condition, *parts))

    /**
     * Create an inline derived table from this table
     */
    override fun whereExists(select: Select<*>): Person = where(DSL.exists(select))

    /**
     * Create an inline derived table from this table
     */
    override fun whereNotExists(select: Select<*>): Person = where(DSL.notExists(select))
}
