plugins {
    id("com.fix305.builder.module")
    id("java-test-fixtures")

    id("org.jooq.jooq-codegen-gradle") version "3.19.6"
}

// GENERATION
configurations {
    register("generatedImplementation") {
        extendsFrom(configurations.implementation.get())
    }
}

fun DependencyHandler.generatedImplementation(dependencyNotation: Any): Dependency? =
    add("generatedImplementation", dependencyNotation)


sourceSets {
    val generated by creating {
        kotlin.srcDirs("src/generated/kotlin")
    }
    val main by getting {
        kotlin.srcDirs("src/main/kotlin", "src/generated/kotlin")
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }
    val test by getting {
        kotlin.srcDirs("src/test/kotlin")
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }
}

// JOOQ
jooq {
    configuration {
        // TODO: можно генерировать из ddl sql файлов, но есть нюансы

        jdbc {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://127.0.0.1:5432/db_frameworks"
            user = "admin"
            password = "password"
        }

        generator {
            name = "org.jooq.codegen.KotlinGenerator"

            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"

                schemata {
                    schema { inputSchema = "public" }
                }
            }

            generate {
                isKotlinNotNullRecordAttributes = true
                isKotlinNotNullPojoAttributes = true
                isKotlinNotNullInterfaceAttributes = true
                isKotlinDefaultedNullableRecordAttributes = true

                isPojosAsKotlinDataClasses = true
                isDefaultCatalog = false
            }

            target {
                packageName = "service.jooq.generated"
                directory = "src/generated/kotlin"
            }

            strategy {
                name = "org.jooq.codegen.DefaultGeneratorStrategy"
            }
        }
    }
}

dependencies {
    implementation(project(":service:impl"))

    api("org.jooq:jooq:3.19.6")
    implementation("org.jooq:jooq-kotlin-coroutines:3.19.6")
    api("org.jooq:jooq-kotlin:3.19.6") {
        exclude(group = "org.jooq", module = "jooq")
    }

    implementation("org.postgresql:postgresql:42.7.1")

    jooqCodegen("org.postgresql:postgresql:42.7.1")
    generatedImplementation("org.jooq:jooq:3.19.6")

    testFixturesImplementation("org.jooq:jooq:3.19.6")
    testFixturesImplementation("org.flywaydb:flyway-core:10.12.0")
    testFixturesImplementation("org.testcontainers:testcontainers:1.19.8")
    testFixturesImplementation("org.testcontainers:postgresql:1.19.8")
}